Wiphy phy0
	max # scan SSIDs: 20
	max scan IEs length: 365 bytes
	max # sched scan SSIDs: 20
	max # match sets: 8
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports RSN-IBSS.
	Device supports AP-side u-APSD.
	Device supports T-DLS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* GCMP-128 (00-0f-ac:8)
		* GCMP-256 (00-0f-ac:9)
		* CMAC (00-0f-ac:6)
		* GMAC-128 (00-0f-ac:11)
		* GMAC-256 (00-0f-ac:12)
	Available Antennas: TX 0x3 RX 0x3
	Configured Antennas: TX 0x3 RX 0x3
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * AP/VLAN
		 * monitor
		 * P2P-client
		 * P2P-GO
		 * P2P-device
		 * NAN
	Band 1:
		Capabilities: 0x19ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT Max RX data rate: 300 Mbps
		HT TX/RX MCS rate indexes supported: 0-15
		HE Iftypes: Station
			HE MAC Capabilities (0x78039a30abc0):
				+HTC HE Supported
				TWT Requester
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				32-bit BA Bitmap
				OM Control
				Maximum A-MPDU Length Exponent: 3
				RX Control Frame to MultiBSS
				A-MSDU in A-MPDU
				Multi-TID Aggregation TX: 7
				UL 2x996-Tone RU
			HE PHY Capabilities: (0x023f4e09fd098c160ffc01):
				HE40/2.4GHz
				Punctured Preamble RX: 15
				Device Class: 1
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				SU Beamformee
				Beamformee STS <= 80Mhz: 7
				Beamformee STS > 80Mhz: 7
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Feedback
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				Max NC: 2
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		HE Iftypes: AP
			HE MAC Capabilities (0x78011a100000):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				OM Control
				Maximum A-MPDU Length Exponent: 3
			HE PHY Capabilities: (0x02200e090009800401c400):
				HE40/2.4GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				PPE Threshold Present
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				TX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		Bitrates (non-HT):
			* 1.0 Mbps
			* 2.0 Mbps (short preamble supported)
			* 5.5 Mbps (short preamble supported)
			* 11.0 Mbps (short preamble supported)
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412 MHz [1] (22.0 dBm)
			* 2417 MHz [2] (22.0 dBm)
			* 2422 MHz [3] (22.0 dBm)
			* 2427 MHz [4] (22.0 dBm)
			* 2432 MHz [5] (22.0 dBm)
			* 2437 MHz [6] (22.0 dBm)
			* 2442 MHz [7] (22.0 dBm)
			* 2447 MHz [8] (22.0 dBm)
			* 2452 MHz [9] (22.0 dBm)
			* 2457 MHz [10] (22.0 dBm)
			* 2462 MHz [11] (22.0 dBm)
			* 2467 MHz [12] (22.0 dBm)
			* 2472 MHz [13] (22.0 dBm)
			* 2484 MHz [14] (disabled)
	Band 2:
		Capabilities: 0x19ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT Max RX data rate: 300 Mbps
		HT TX/RX MCS rate indexes supported: 0-15
		VHT Capabilities (0x039071f6):
			Max MPDU length: 11454
			Supported Channel Width: 160 MHz
			RX LDPC
			short GI (80 MHz)
			short GI (160/80+80 MHz)
			TX STBC
			SU Beamformee
			MU Beamformee
		VHT RX MCS set:
			1 streams: MCS 0-9
			2 streams: MCS 0-9
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT RX highest supported: 0 Mbps
		VHT TX MCS set:
			1 streams: MCS 0-9
			2 streams: MCS 0-9
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT TX highest supported: 0 Mbps
		HE Iftypes: Station
			HE MAC Capabilities (0x78038a30abc0):
				+HTC HE Supported
				TWT Requester
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				32-bit BA Bitmap
				OM Control
				Maximum A-MPDU Length Exponent: 1
				RX Control Frame to MultiBSS
				A-MSDU in A-MPDU
				Multi-TID Aggregation TX: 7
				UL 2x996-Tone RU
			HE PHY Capabilities: (0x0c3f4e09fd098c160ffc01):
				HE40/HE80/5GHz
				HE160/5GHz
				Punctured Preamble RX: 15
				Device Class: 1
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				SU Beamformee
				Beamformee STS <= 80Mhz: 7
				Beamformee STS > 80Mhz: 7
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Feedback
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				Max NC: 2
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE RX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		HE Iftypes: AP
			HE MAC Capabilities (0x78010a100000):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				OM Control
				Maximum A-MPDU Length Exponent: 1
			HE PHY Capabilities: (0x0c200e090009800401c400):
				HE40/HE80/5GHz
				HE160/5GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				PPE Threshold Present
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				TX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE RX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 5180 MHz [36] (22.0 dBm) (no IR)
			* 5200 MHz [40] (22.0 dBm) (no IR)
			* 5220 MHz [44] (22.0 dBm) (no IR)
			* 5240 MHz [48] (22.0 dBm) (no IR)
			* 5260 MHz [52] (22.0 dBm) (no IR, radar detection)
			* 5280 MHz [56] (22.0 dBm) (no IR, radar detection)
			* 5300 MHz [60] (22.0 dBm) (no IR, radar detection)
			* 5320 MHz [64] (22.0 dBm) (no IR, radar detection)
			* 5340 MHz [68] (disabled)
			* 5360 MHz [72] (disabled)
			* 5380 MHz [76] (disabled)
			* 5400 MHz [80] (disabled)
			* 5420 MHz [84] (disabled)
			* 5440 MHz [88] (disabled)
			* 5460 MHz [92] (disabled)
			* 5480 MHz [96] (disabled)
			* 5500 MHz [100] (22.0 dBm) (no IR, radar detection)
			* 5520 MHz [104] (22.0 dBm) (no IR, radar detection)
			* 5540 MHz [108] (22.0 dBm) (no IR, radar detection)
			* 5560 MHz [112] (22.0 dBm) (no IR, radar detection)
			* 5580 MHz [116] (22.0 dBm) (no IR, radar detection)
			* 5600 MHz [120] (22.0 dBm) (no IR, radar detection)
			* 5620 MHz [124] (22.0 dBm) (no IR, radar detection)
			* 5640 MHz [128] (22.0 dBm) (no IR, radar detection)
			* 5660 MHz [132] (22.0 dBm) (no IR, radar detection)
			* 5680 MHz [136] (22.0 dBm) (no IR, radar detection)
			* 5700 MHz [140] (22.0 dBm) (no IR, radar detection)
			* 5720 MHz [144] (22.0 dBm) (no IR, radar detection)
			* 5745 MHz [149] (22.0 dBm) (no IR)
			* 5765 MHz [153] (22.0 dBm) (no IR)
			* 5785 MHz [157] (22.0 dBm) (no IR)
			* 5805 MHz [161] (22.0 dBm) (no IR)
			* 5825 MHz [165] (22.0 dBm) (no IR)
			* 5845 MHz [169] (disabled)
			* 5865 MHz [173] (disabled)
			* 5885 MHz [177] (disabled)
			* 5905 MHz [181] (disabled)
	Band 4:
		HE Iftypes: Station
			HE MAC Capabilities (0x78038a30abc0):
				+HTC HE Supported
				TWT Requester
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				32-bit BA Bitmap
				OM Control
				Maximum A-MPDU Length Exponent: 1
				RX Control Frame to MultiBSS
				A-MSDU in A-MPDU
				Multi-TID Aggregation TX: 7
				UL 2x996-Tone RU
			HE PHY Capabilities: (0x0c3f4e09fd098c160ffc01):
				HE40/HE80/5GHz
				HE160/5GHz
				Punctured Preamble RX: 15
				Device Class: 1
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				Full Bandwidth UL MU-MIMO
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				SU Beamformee
				Beamformee STS <= 80Mhz: 7
				Beamformee STS > 80Mhz: 7
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				Triggered SU Beamforming Feedback
				Triggered MU Beamforming Feedback
				PPE Threshold Present
				Power Boost Factor ar
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				Max NC: 2
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				20MHz in 40MHz HE PPDU 2.4GHz
				20MHz in 160/80+80MHz HE PPDU
				80MHz in 160/80+80MHz HE PPDU
				TX 1024-QAM
				RX 1024-QAM
				RX Full BW SU Using HE MU PPDU with Compression SIGB
				RX Full BW SU Using HE MU PPDU with Non-Compression SIGB
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE RX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		HE Iftypes: AP
			HE MAC Capabilities (0x78010a100000):
				+HTC HE Supported
				Trigger Frame MAC Padding Duration: 2
				Multi-TID Aggregation Support: 7
				Broadcast TWT
				OM Control
				Maximum A-MPDU Length Exponent: 1
			HE PHY Capabilities: (0x0c200e090009800401c400):
				HE40/HE80/5GHz
				HE160/5GHz
				LDPC Coding in Payload
				NDP with 4x HE-LTF and 3.2us GI
				STBC Tx <= 80MHz
				STBC Rx <= 80MHz
				DCM Max Constellation: 1
				DCM Max Constellation Rx: 1
				Sounding Dimensions <= 80Mhz: 1
				Sounding Dimensions > 80Mhz: 1
				PPE Threshold Present
				HE SU PPDU & HE PPDU 4x HE-LTF 0.8us GI
				HE ER SU PPDU 4x HE-LTF 0.8us GI
				TX 1024-QAM
			HE RX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set <= 80 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE RX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			HE TX MCS and NSS set 160 MHz
					 1 streams: MCS 0-11
					 2 streams: MCS 0-11
					 3 streams: not supported
					 4 streams: not supported
					 5 streams: not supported
					 6 streams: not supported
					 7 streams: not supported
					 8 streams: not supported
			PPE Threshold 0x61 0x1c 0xc7 0x71 
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 5955 MHz [191] (disabled)
			* 5975 MHz [195] (disabled)
			* 5995 MHz [199] (disabled)
			* 6015 MHz [203] (disabled)
			* 6035 MHz [207] (disabled)
			* 6055 MHz [211] (disabled)
			* 6075 MHz [215] (disabled)
			* 6095 MHz [219] (disabled)
			* 6115 MHz [223] (disabled)
			* 6135 MHz [227] (disabled)
			* 6155 MHz [231] (disabled)
			* 6175 MHz [235] (disabled)
			* 6195 MHz [239] (disabled)
			* 6215 MHz [243] (disabled)
			* 6235 MHz [247] (disabled)
			* 6255 MHz [251] (disabled)
			* 6275 MHz [255] (disabled)
			* 6295 MHz [259] (disabled)
			* 6315 MHz [263] (disabled)
			* 6335 MHz [267] (disabled)
			* 6355 MHz [271] (disabled)
			* 6375 MHz [275] (disabled)
			* 6395 MHz [279] (disabled)
			* 6415 MHz [283] (disabled)
			* 6435 MHz [287] (disabled)
			* 6455 MHz [291] (disabled)
			* 6475 MHz [295] (disabled)
			* 6495 MHz [299] (disabled)
			* 6515 MHz [303] (disabled)
			* 6535 MHz [307] (disabled)
			* 6555 MHz [311] (disabled)
			* 6575 MHz [315] (disabled)
			* 6595 MHz [319] (disabled)
			* 6615 MHz [323] (disabled)
			* 6635 MHz [327] (disabled)
			* 6655 MHz [331] (disabled)
			* 6675 MHz [335] (disabled)
			* 6695 MHz [339] (disabled)
			* 6715 MHz [343] (disabled)
			* 6735 MHz [347] (disabled)
			* 6755 MHz [351] (disabled)
			* 6775 MHz [355] (disabled)
			* 6795 MHz [359] (disabled)
			* 6815 MHz [363] (disabled)
			* 6835 MHz [367] (disabled)
			* 6855 MHz [371] (disabled)
			* 6875 MHz [375] (disabled)
			* 6895 MHz [379] (disabled)
			* 6915 MHz [383] (disabled)
			* 6935 MHz [387] (disabled)
			* 6955 MHz [391] (disabled)
			* 6975 MHz [395] (disabled)
			* 6995 MHz [399] (disabled)
			* 7015 MHz [403] (disabled)
			* 7035 MHz [407] (disabled)
			* 7055 MHz [411] (disabled)
			* 7075 MHz [415] (disabled)
			* 7095 MHz [419] (disabled)
			* 7115 MHz [423] (disabled)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * set_bss
		 * authenticate
		 * associate
		 * deauthenticate
		 * disassociate
		 * join_ibss
		 * remain_on_channel
		 * set_tx_bitrate_mask
		 * frame
		 * frame_wait_cancel
		 * set_wiphy_netns
		 * set_channel
		 * tdls_mgmt
		 * tdls_oper
		 * start_sched_scan
		 * probe_client
		 * set_noack_map
		 * register_beacons
		 * start_p2p_device
		 * set_mcast_rate
		 * testmode
		 * connect
		 * disconnect
		 * channel_switch
		 * set_qos_map
		 * add_tx_ts
		 * set_multicast_to_unicast
	WoWLAN support:
		 * wake up on disconnect
		 * wake up on magic packet
		 * wake up on pattern match, up to 20 patterns of 16-128 bytes,
		   maximum packet offset 0 bytes
		 * can do GTK rekeying
		 * wake up on GTK rekey failure
		 * wake up on EAP identity request
		 * wake up on 4-way handshake
		 * wake up on rfkill release
		 * wake up on network detection, up to 8 match sets
	software interface modes (can always be added):
		 * AP/VLAN
		 * monitor
	valid interface combinations:
		 * #{ managed } <= 1, #{ AP, P2P-client, P2P-GO } <= 1, #{ P2P-device } <= 1, #{ NAN } <= 1,
		   total <= 4, #channels <= 2
	HT Capability overrides:
		 * MCS: ff ff ff ff ff ff ff ff ff ff
		 * maximum A-MSDU length
		 * supported channel width
		 * short GI for 40 MHz
		 * max A-MPDU length exponent
		 * min MPDU start spacing
	Device supports TX status socket option.
	Device supports HT-IBSS.
	Device supports SAE with AUTHENTICATE command
	Device supports low priority scan.
	Device supports scan flush.
	Device supports per-vif TX power setting
	P2P GO supports CT window setting
	P2P GO supports opportunistic powersave setting
	Driver supports full state transitions for AP/GO clients
	Driver supports a userspace MPM
	Driver/device bandwidth changes during BSS lifetime (AP/GO mode)
	Device adds DS IE to probe requests
	Device can update TPC Report IE
	Device supports static SMPS
	Device supports dynamic SMPS
	Device supports WMM-AC admission (TSPECs)
	Device supports configuring vdev MAC-addr on create.
	Device supports randomizing MAC-addr in scans.
	Device supports randomizing MAC-addr in sched scans.
	Device supports randomizing MAC-addr in net-detect scans.
	max # scan plans: 2
	max scan plan interval: 65535
	max scan plan iterations: 254
	Supported TX frame types:
		 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * IBSS: 0x40 0xb0 0xc0 0xd0
		 * managed: 0x40 0xb0 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * mesh point: 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Supported extended features:
		* [ VHT_IBSS ]: VHT-IBSS
		* [ RRM ]: RRM
		* [ MU_MIMO_AIR_SNIFFER ]: MU-MIMO sniffer
		* [ SCAN_START_TIME ]: scan start timestamp
		* [ BSS_PARENT_TSF ]: BSS last beacon/probe TSF
		* [ BEACON_RATE_LEGACY ]: legacy beacon rate setting
		* [ FILS_STA ]: STA FILS (Fast Initial Link Setup)
		* [ FILS_MAX_CHANNEL_TIME ]: FILS max channel attribute override with dwell time
		* [ ACCEPT_BCAST_PROBE_RESP ]: accepts broadcast probe response
		* [ OCE_PROBE_REQ_HIGH_TX_RATE ]: probe request TX at high rate (at least 5.5Mbps)
		* [ OCE_PROBE_REQ_DEFERRAL_SUPPRESSION ]: probe request tx deferral and suppression
		* [ CONTROL_PORT_OVER_NL80211 ]: control port over nl80211
		* [ TXQS ]: FQ-CoDel-enabled intermediate TXQs
